<!doctype html>
<html>

    <head>
        <title>A Website</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Heebo:900" rel="stylesheet">
    </head>
    <body>
        <h1 class="heading">It's Dirm</h1>
        <div class="grid-container-text">
                <div class="grid-item-text">
                    <a href="03/about_me.html">About Me</a>
                    <a href="04/sol_lewitt.html">Sol Lewitt</a>
                    <a href="05/index.html">Emotions</a>
                </div>
            </div>
    </body>

<html>